spring.application.name=busapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/busapp?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=busapp
spring.datasource.password=busapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#jwt
app.jwt.secret=mySecret
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bus.reservation.system123@gmail.com
spring.mail.password=######
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
